// ==========================================
// SMART MONEY CONCEPTS (SMC) TURBINADO + FILTROS
// ProfitChart - NTSL
// ==========================================

// ----- Inputs -----
input
  MinProporcaoCorpo(0.55);     // Mínimo corpo / candle
  MaxProporcaoPavio(0.45);     // Máximo pavio / candle
  LookbackEstrutura(20);       // Nº candles para HH/LL
  RiskRR(2.0);                 // Razão risco:retorno (TP = SL * RR)
  StopOffset(5);               // Margem de segurança para Stop (em pontos)
  PeriodoMME(9);               // Período da MME curta
  MultCandleLongo(2.0);        // Fator para detectar candle explosivo
  CandlesNormalizacao(3);      // Nº de candles normais para liberar novamente

// ----- Variáveis -----
var
  Corpo, PavioSup, PavioInf: float;
  ProporcaoCorpo, ProporcaoPavioSup, ProporcaoPavioInf: float;
  CandleAlta, CandleBaixa: boolean;

  HH, HL, LH, LL: boolean;
  BOS_Alta, BOS_Baixa: boolean;

  MaxHigh, MinLow, Entry, Stop, Target: float;
  i: integer;

  MediaCorpos, MME9: float;
  CandleLongo: boolean;
  CountNormal: integer;
  MercadoEsticado: boolean;

// ==========================================
// INÍCIO
// ==========================================
begin

  // ---- Corpo e pavios do candle ----
  Corpo := abs(close - open);
  PavioSup := high - max(open, close);
  PavioInf := min(open, close) - low;

  // ---- Proporções ----
  if (high - low) > 0 then
  begin
    ProporcaoCorpo     := Corpo / (high - low);
    ProporcaoPavioSup  := PavioSup / (high - low);
    ProporcaoPavioInf  := PavioInf / (high - low);
  end
  else
  begin
    ProporcaoCorpo := 0;
    ProporcaoPavioSup := 0;
    ProporcaoPavioInf := 0;
  end;

  // ---- Tipo de candle válido ----
  CandleAlta := (close > open) and (ProporcaoCorpo >= MinProporcaoCorpo)
                and (ProporcaoPavioSup <= MaxProporcaoPavio)
                and (ProporcaoPavioInf <= MaxProporcaoPavio);

  CandleBaixa := (close < open) and (ProporcaoCorpo >= MinProporcaoCorpo)
                 and (ProporcaoPavioSup <= MaxProporcaoPavio)
                 and (ProporcaoPavioInf <= MaxProporcaoPavio);

  // ---- Estrutura de mercado: HH / HL / LH / LL ----
  MaxHigh := high[1];
  MinLow  := low[1];

  for i := 2 to LookbackEstrutura do
  begin
    if high[i] > MaxHigh then MaxHigh := high[i];
    if low[i]  < MinLow  then MinLow  := low[i];
  end;

  HH := high > MaxHigh;                       // Higher High
  LL := low  < MinLow;                        // Lower Low
  HL := (low > MinLow)  and (close > close[1]);   // Higher Low
  LH := (high < MaxHigh) and (close < close[1]);  // Lower High

  // ---- Break of Structure (BOS) ----
  BOS_Alta  := HH and CandleAlta;
  BOS_Baixa := LL and CandleBaixa;

  // ==========================================
  // FILTROS ADICIONAIS
  // ==========================================

  // --- Média móvel exponencial ---
  MME9 := Averan (close, PeriodoMME);

  // --- Candle longo (explosivo) ---
  MediaCorpos := Averan(abs(close - open), LookbackEstrutura);
  CandleLongo := (Corpo > MultCandleLongo * MediaCorpos);

  if CandleLongo then
    MercadoEsticado := true;

  // Se normalizar (corpo <= 1.2x média), conta candles "ok"
  if MercadoEsticado and (Corpo <= 1.2 * MediaCorpos) then
    CountNormal := CountNormal + 1
  else if not MercadoEsticado then
    CountNormal := 0;

  if CountNormal >= CandlesNormalizacao then
  begin
    MercadoEsticado := false;
    CountNormal := 0;
  end;

  // ==========================================
  // ENTRADAS
  // ==========================================

  // --- Compra ---
  if not MercadoEsticado and (BOS_Alta or (HL and CandleAlta)) then
  begin
    if (close > MME9) and (CandleAlta) then
    begin
      Entry := close;
      Stop  := MinLow - StopOffset;
      Target := Entry + (Entry - Stop) * RiskRR;

      BuyAtMarket();
      SellToCoverStop(Stop, 1);
      SellToCoverStop(Target, 1);

      PlotText("BUY BOS", date, time, low, rgb(0,200,0));
    end;
  end;

  // --- Venda ---
  if not MercadoEsticado and (BOS_Baixa or (LH and CandleBaixa)) then
  begin
    if (close < MME9) and (CandleBaixa) then
    begin
      Entry := close;
      Stop  := MaxHigh + StopOffset;
      Target := Entry - (Stop - Entry) * RiskRR;

      SellShortAtMarket();
      SellShortStop(Stop, 1);
      SellShortStop(Target, 1);

      PlotText("SELL BOS", date, time, high, rgb(200,0,0));
    end;
  end;

end;
