// ==========================================
// SMART MONEY CONCEPTS (SMC) TURBINADO + FILTROS MME9
// ProfitChart - NTSL
// ==========================================

// ----- Inputs -----
input
  MinProporcaoCorpo(0.55);
  MaxProporcaoPavio(0.45);
  LookbackEstrutura(20);
  RiskRR(2.0);
  StopOffset(5);
  PeriodoMME(9);
  MultCandleLongo(2.0);
  CandlesNormalizacao(3);

// ----- Variáveis -----
var
  Corpo, PavioSup, PavioInf: float;
  ProporcaoCorpo, ProporcaoPavioSup, ProporcaoPavioInf: float;
  CandleAlta, CandleBaixa: boolean;

  HH, HL, LH, LL: boolean;
  BOS_Alta, BOS_Baixa: boolean;

  MaxHigh, MinLow, Entry, Stop, Target: float;
  i: integer;

  MediaCorpos, MME9: float;
  CandleLongo: boolean;
  CountNormal: integer;
  MercadoEsticado: boolean;

  // Variável de controle para não executar múltiplas ordens no mesmo sinal
  SinalExecutado: boolean;

// ==========================================
// INÍCIO
// ==========================================
begin



  // ---- Corpo e pavios do candle ----
  Corpo := abs(close - open);
  PavioSup := high - max(open, close);
  PavioInf := min(open, close) - low;

  // ---- Proporções ----
  if (high - low) > 0 then
  begin
    ProporcaoCorpo     := Corpo / (high - low);
    ProporcaoPavioSup  := PavioSup / (high - low);
    ProporcaoPavioInf  := PavioInf / (high - low);
  end
  else
  begin
    ProporcaoCorpo := 0;
    ProporcaoPavioSup := 0;
    ProporcaoPavioInf := 0;
  end;

  // ---- Tipo de candle válido ----
  CandleAlta := (close > open) and (ProporcaoCorpo >= MinProporcaoCorpo)
                and (ProporcaoPavioSup <= MaxProporcaoPavio)
                and (ProporcaoPavioInf <= MaxProporcaoPavio);

  CandleBaixa := (close < open) and (ProporcaoCorpo >= MinProporcaoCorpo)
                 and (ProporcaoPavioSup <= MaxProporcaoPavio)
                 and (ProporcaoPavioInf <= MaxProporcaoPavio);

  // ---- Estrutura de mercado ----
  MaxHigh := high[1];
  MinLow  := low[1];

  for i := 2 to LookbackEstrutura do
  begin
    if high[i] > MaxHigh then MaxHigh := high[i];
    if low[i]  < MinLow  then MinLow  := low[i];
  end;

  HH := high > MaxHigh;
  LL := low  < MinLow;
  HL := (low > MinLow)  and (close > close[1]);
  LH := (high < MaxHigh) and (close < close[1]);

  // ---- BOS ----
  BOS_Alta  := HH and CandleAlta;
  BOS_Baixa := LL and CandleBaixa;

  // ==========================================
  // FILTROS
  // ==========================================
  MME9 := Averan(close, PeriodoMME);

  // --- Candle longo (explosivo) ---
  MediaCorpos := Averan(abs(close - open), LookbackEstrutura);
  CandleLongo := (Corpo > MultCandleLongo * MediaCorpos);

  if CandleLongo then
    MercadoEsticado := true;

  if MercadoEsticado and (Corpo <= 1.2 * MediaCorpos) then
    CountNormal := CountNormal + 1
  else if not MercadoEsticado then
    CountNormal := 0;

  if CountNormal >= CandlesNormalizacao then
  begin
    MercadoEsticado := false;
    CountNormal := 0;
  end;

  // ==========================================
  // ENTRADAS COM TRAVA POR SINAL
  // ==========================================

  // --- Compra ---
  if not MercadoEsticado and (BOS_Alta or (HL and CandleAlta)) and not SinalExecutado then
  begin
    if (close > MME9) then
    begin
      Entry := close;
      Stop  := MinLow - StopOffset;
      Target := Entry + (Entry - Stop) * RiskRR;

      BuyAtMarket();
      SellToCoverStop(Stop, 1);
      SellToCoverStop(Target, 1);

      PlotText("BUY BOS", date, time, low, rgb(0,200,0));

      SinalExecutado := true; // trava o sinal
    end
    else
      PlotText("IGNOROU COMPRA (abaixo da MME9)", date, time, low, rgb(255,128,0));
  end;

  // --- Venda ---
  if not MercadoEsticado and (BOS_Baixa or (LH and CandleBaixa)) and not SinalExecutado then
  begin
    if (close < MME9) then
    begin
      Entry := close;
      Stop  := MaxHigh + StopOffset;
      Target := Entry - (Stop - Entry) * RiskRR;

      SellShortAtMarket();
      SellShortStop(Stop, 1);
      SellShortStop(Target, 1);

      PlotText("SELL BOS", date, time, high, rgb(200,0,0));

      SinalExecutado := true; // trava o sinal
    end
    else
      PlotText("IGNOROU VENDA (acima da MME9)", date, time, high, rgb(255,128,0));
  end;

  // --- Reset da flag ---
  // A flag só reseta quando não há mais sinal ativo
  if not (BOS_Alta or (HL and CandleAlta) or BOS_Baixa or (LH and CandleBaixa)) then
    SinalExecutado := false;

end;
